@import '../../../../assets/theme/color.less';

.contact-addresses {
  .address-item {
    margin-bottom: 24px;
    font-size: 12px;
    line-height: 16px;

    .address {
      color: @font-11;
      overflow-wrap: anywhere;
    }
    .address-wrapper {
      overflow: hidden;
      flex: 1;
      margin-right: 10px;
    }
    .chain {
      margin-top: 4px;
      color: @font-13;
    }
    .address-copy-icon {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }
  }
}
