@import '../../../../assets/theme/color.less';
@import '../../../../assets/theme/constants.less';

.view-contact-popup {
  .view-contact-nav {
    padding-top: 16px;
    background-color: @bg-13;
    border-bottom: 1px solid @border-2;
  }

  .name-section {
    display: flex;
    align-items: center;
    margin-top: 16px;
    height: 110px;
    background-color: @bg-13;
    color: @font-11;
    width: 100%;

    .name-index {
      margin-left: 16px;
      margin-right: 16px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: @bg-13;
      border: 1px solid @border-1;
      font-size: 24px;
      line-height: 28px;
      flex-shrink: 0;
    }

    .name {
      font-size: 20px;
      line-height: 24px;
      flex: 1;
      width: 0;
      word-wrap: break-word;
      .text-overflow(1)
    }
  }
  .contact-body {
    padding: 16px 24px;

    .@{app-prefix}-btn-primary {
      margin-bottom: 20px;
      height: 48px;
      border-radius: 24px;
      background-color: @bg-11;
      border: 1px solid @border-3;
      color: @font-9;
      font-size: 14px;
      line-height: 20px;
    }
  }
}
